In [0]:
import numpy as np
import pandas as pd
import seaborn as sns
from matplotlib import pyplot as plt

In [2]:
# Read train data
train_data = pd.read_csv("./data/dengue_features_train.csv")
train_labels = pd.read_csv("./data/dengue_labels_train.csv")

# Read test data
test_data = pd.read_csv("./data/dengue_features_test.csv")

print(train_data.shape)
train_data.head()

(1456, 24)

  city  year  ...  station_min_temp_c station_precip_mm
0   sj  1990  ...                20.0              16.0
1   sj  1990  ...                22.2               8.6
2   sj  1990  ...                22.8              41.4
3   sj  1990  ...                23.3               4.0
4   sj  1990  ...                23.9               5.8

[5 rows x 24 columns]

## Handling missing values:

In [3]:
# Checking for duplicates
train_data.duplicated().sum()

0

In [4]:
# Missing values for each feature 
print("Missing values for each feature:")
print("--------------------------------")
print(train_data.isna().sum())

# Rows with more than 5 missing columns
print("\n\nRows with more than 5 missing columns:")
print("--------------------------------------")
print(train_data.isna().sum(axis=1)[train_data.isna().sum(axis=1) > 5])

Missing values for each feature:
--------------------------------
city                                       0
year                                       0
weekofyear                                 0
week_start_date                            0
ndvi_ne                                  194
ndvi_nw                                   52
ndvi_se                                   22
ndvi_sw                                   22
precipitation_amt_mm                      13
reanalysis_air_temp_k                     10
reanalysis_avg_temp_k                     10
reanalysis_dew_point_temp_k               10
reanalysis_max_air_temp_k                 10
reanalysis_min_air_temp_k                 10
reanalysis_precip_amt_kg_per_m2           10
reanalysis_relative_humidity_percent      10
reanalysis_sat_precip_amt_mm              13
reanalysis_specific_humidity_g_per_kg     10
reanalysis_tdtr_k                         10
station_avg_temp_c                        43
station_diur_temp_rng_c                   43
station_max_temp_c                        20
station_min_temp_c                        14
station_precip_mm                         22
dtype: int64


Rows with more than 5 missing columns:
--------------------------------------
87      16
139     20
399     16
451     20
711     16
763     20
1118    16
1170    20
1378    16
1430    20
dtype: int64

## Preprocessing data

In [0]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

def preprocess(input_data, method="mean", by_city=True, train_data_path="./data/dengue_features_train.csv"):
  
  assert method in ["mean", "median", "zeros"], "Invalid method. Try 'mean', 'median' or 'zeros.'"""
  
  # Read training data
  try:
    train_data = pd.read_csv(train_data_path)
  except:
    train_data = pd.read_csv("https://raw.githubusercontent.com/Jose-Paulo-FaD/DengAI/master/data/dengue_features_train.csv")
    
  # Fill NaN values by city
  if by_city:
    # Split data
    sj_train_data = train_data[train_data.city=="sj"].copy()
    iq_train_data = train_data[train_data.city=="iq"].copy()
    sj_input_data = input_data[input_data.city=="sj"].copy()
    iq_input_data = input_data[input_data.city=="iq"].copy()
    
    if method == "mean":
      sj_input_data.fillna(sj_train_data.mean(), inplace=True)
      iq_input_data.fillna(train_data.mean(), inplace=True)
    elif method == "median":
      sj_input_data.fillna(sj_train_data.median(), inplace=True)
      iq_input_data.fillna(iq_train_data.median(), inplace=True)
    else:
      sj_input_data.fillna(0, inplace=True)
      iq_input_data.fillna(0, inplace=True)
      
    # Concat data back together
    input_data = pd.concat([sj_input_data, iq_input_data])
    
  
  # Fill NaN values as a whole
  else:  
    if method == "mean":
      input_data.fillna(train_data.mean(), inplace=True)
    elif method == "median":
      input_data.fillna(train_data.median(), inplace=True)
    else:
      input_data.fillna(0, inplace=True)
    
  # Fit scaler with the training data
  scaler = StandardScaler()
  scaler.fit(train_data.iloc[:, 4:])
  
  # Scale input data
  output_data = input_data.copy()
  output_data.iloc[:, 4:] = scaler.transform(input_data.iloc[:, 4:])
  
  return output_data

In [6]:
# Preprocess data
train_data_preprocessed = preprocess(train_data)
test_data_preprocessed = preprocess(test_data)

print(train_data_preprocessed.shape)
train_data_preprocessed.head()

(1456, 24)

  city  year  ...  station_min_temp_c station_precip_mm
0   sj  1990  ...           -1.335953         -0.491715
1   sj  1990  ...            0.062186         -0.647706
2   sj  1990  ...            0.443496          0.043712
3   sj  1990  ...            0.761255         -0.744673
4   sj  1990  ...            1.142566         -0.706729

[5 rows x 24 columns]

In [7]:
# Missing values for each feature 
print("Missing values for each feature:")
print("--------------------------------")
print(train_data_preprocessed.isna().sum())

# Rows with more than 5 missing columns
print("\n\nRows with more than 5 missing columns:")
print("--------------------------------------")
print(train_data_preprocessed.isna().sum(axis=1)[train_data_preprocessed.isna().sum(axis=1) > 5])

Missing values for each feature:
--------------------------------
city                                     0
year                                     0
weekofyear                               0
week_start_date                          0
ndvi_ne                                  0
ndvi_nw                                  0
ndvi_se                                  0
ndvi_sw                                  0
precipitation_amt_mm                     0
reanalysis_air_temp_k                    0
reanalysis_avg_temp_k                    0
reanalysis_dew_point_temp_k              0
reanalysis_max_air_temp_k                0
reanalysis_min_air_temp_k                0
reanalysis_precip_amt_kg_per_m2          0
reanalysis_relative_humidity_percent     0
reanalysis_sat_precip_amt_mm             0
reanalysis_specific_humidity_g_per_kg    0
reanalysis_tdtr_k                        0
station_avg_temp_c                       0
station_diur_temp_rng_c                  0
station_max_temp_c                       0
station_min_temp_c                       0
station_precip_mm                        0
dtype: int64


Rows with more than 5 missing columns:
--------------------------------------
Series([], dtype: int64)